# spring-exercise

./: pom.xml
app/: pom.xml
app/src/main/java/com/spring/: PersonApp.java  PersonEndpoint.java
app/src/main/java/com/spring/app/: PersonApp.java
app/src/main/java/com/spring/app/endpoint/: ContactEndpoint.java  PersonEndpoint.java  RoleEndpoint.java
app/src/main/resources/: application.properties
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/spring/: PersonDAO.java
core/dao/src/main/java/com/spring/app/dao/: ContactDAO.java  PersonDAO.java  RoleDAO.java
core/model/: pom.xml
core/model/src/main/java/com/spring/: Person.java
core/model/src/main/java/com/spring/app/model/: Contact.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/spring/: PersonService.java
core/service/src/main/java/com/spring/app/service/: ContactService.java  ContactServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
infra/: pom.xml
infra/buildtools/: pom.xml
src/main/java/com/spring/: SpringExerciseApplication.java
util/: pom.xml
