<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.spring</groupId>
	<artifactId>spring-exercise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<name>spring-exercise</name>
	<properties>
		<java.version>1.8</java.version>
		<org.springframework-version>2.4.2</org.springframework-version>
	</properties>
    
    <dependencies>
        <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
</dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.18</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spring</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.spring</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spring</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spring</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
-->
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework-version}</version>
				<configuration>
				    <mainClass>com.spring.PersonApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
	
	<modules>
		<module>app</module>
		<module>core</module>
		<module>infra</module>
		<module>util</module>
	</modules>

</project>
